type Query {
    # Product
    getAllProductsSortedByPrice: [Product]
    getAllProducts: [Product]
    getProductById(id: ID!): Product

    # Category
    getAllCategories: [Category]
    getCategoryById(id: ID!): Category

    # User
    getAllUsers: [User]
    getUserById(id: ID!): User
}

type Mutation {
    # Product CRUD
    createProduct(
        title: String!, 
        price: Float!, 
        quantity: Int, 
        description: String, 
        userId: ID!
    ): Product

    updateProduct(
        id: ID!, 
        title: String!, 
        price: Float!, 
        quantity: Int, 
        description: String, 
        userId: ID!
    ): Product

    deleteProduct(id: ID!): Boolean

    # Category CRUD
    createCategory(name: String!, images: String): Category
    updateCategory(id: ID!, name: String!, images: String): Category
    deleteCategory(id: ID!): Boolean

    # User CRUD
    createUser(
        fullname: String!, 
        password: String!, 
        email: String!, 
        phone: String
    ): User

    updateUser(
        id: ID!, 
        fullname: String!, 
        password: String!, 
        email: String!, 
        phone: String
    ): User

    deleteUser(id: ID!): Boolean
}

# ================== TYPE ==================
type Product {
    id: ID
    title: String
    price: Float
    quantity: Int
    description: String
    user: User
}

type Category {
    id: ID
    name: String
    images: String
    users: [User]
}

type User {
    id: ID
    fullname: String
    email: String
    password: String
    phone: String
    categories: [Category]
    products: [Product]
}
